{
  "Connector": {
    "Mode": "TallyHttp",
    "Target": "SqlServer",
    "SyncIntervalSeconds": 60,
    "TallyHttp": {
      "Url": "http://localhost:9000",
      "TimeoutSeconds": 30,
      "CompanyName": ""
    },
    "Odbc": {
      "ConnectionString": "Driver={Tally ODBC Driver};Server=localhost;Port=9000;",
      "LedgerGroupsQuery": "SELECT Guid AS GroupId, Name, ParentName, IsReserved FROM Groups",
      "LedgersQuery": "SELECT Guid AS LedgerId, Name, ParentName, GstIn, Pan, Address, IsBillWiseOn FROM Ledgers",
      "StockGroupsQuery": "SELECT Guid AS StockGroupId, Name, ParentName FROM StockGroups",
      "StockItemsQuery": "SELECT Guid AS StockItemId, Name, StockGroupName, BaseUnit, OpeningBalance, OpeningRate FROM StockItems",
      "CostCentersQuery": "SELECT Guid AS CostCenterId, Name, ParentName FROM CostCenters",
      "VouchersQuery": "SELECT Guid AS VoucherId, VoucherNumber, VoucherDate, VoucherType, PartyLedgerName, Amount FROM Vouchers",
      "VoucherEntriesQuery": "SELECT VoucherGuid AS VoucherId, LineNo, LedgerName, Amount, IsDebit, CostCenter, Narration FROM VoucherEntries"
    },
    "SqlTarget": {
      "ConnectionString": "Server=.;Database=TallyConnector;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
}
