{
  "Connector": {
    "Mode": "TallyHttp",
    "SyncIntervalSeconds": 60,
    "TallyHttp": {
      "Url": "http://localhost:9000",
      "TimeoutSeconds": 30,
      "CompanyName": ""
    },
    "Odbc": {
      "ConnectionString": "Driver={Tally ODBC Driver};Server=localhost;Port=9000;",
      "VoucherQuery": "SELECT TOP 100 VoucherNumber, VoucherDate, Amount, Ledger FROM Vouchers"
    }
  }
}
